// Gmsh project created on Sun Sep 29 00:33:17 2024
//+
Point(1) = {3.5, 9, 0, 1.0};
//+
Point(2) = {3, 8, -0, 1.0};
//+
Point(3) = {0, 4, 0, 1.0};
//+
Point(4) = {2, 4.5, 0, 1.0};
//+
Point(5) = {3, 2, 0, 1.0};
//+
Point(6) = {1, 0, -0, 1.0};
//+
Point(7) = {3.5, 1, 0, 1.0};
//+
Point(8) = {6, 0, 0, 1.0};
//+
Point(9) = {4, 2, 0, 1.0};
//+
Point(10) = {5, 4.5, -0, 1.0};
//+
Point(11) = {7, 4, -0, 1.0};
//+
Point(12) = {4.5, 6, 0, 1.0};
//+
Point(13) = {4, 8, 0, 1.0};
//+
Point(14) = {2.5, 6, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 14};
//+
Line(3) = {14, 3};
//+
Line(4) = {3, 4};
//+
Line(5) = {4, 5};
//+
Line(6) = {5, 6};
//+
Line(7) = {6, 7};
//+
Line(8) = {8, 7};
//+
Line(9) = {8, 9};
//+
Line(10) = {9, 10};
//+
Line(11) = {10, 11};
//+
Line(12) = {11, 12};
//+
Line(13) = {12, 13};
//+
Line(14) = {13, 1};
//+
Curve Loop(1) = {9, 10, 11, 12, 13, 14, 1, 2, 3, 4, 5, 6, 7, -8};
//+
Plane Surface(1) = {1};
